cars-weather-cops-university-time
46-Cold-23-Classes-19.1
32-Cloudy-17-Classes-8.7
23-Cloudy-26-Classes-10.5
94-Hailing-7-Classes-10
38-Cold-25-Classes-13.4
63-Sunny-21-Classes-12.1
47-Hailing-11-Classes-15.9
7-Rainy-13-Classes-19.1
66-Rainy-17-Classes-13.7
109-Sunny-5-Classes-13.1
69-Rainy-4-Classes-17.3
39-Cloudy-18-Classes-15.9
86-Cloudy-20-Classes-21.1
33-Cloudy-21-Classes-15.3
52-Rainy-20-Classes-12.9
63-Rainy-15-Classes-12.2
58-Hailing-8-Classes-16.6
99-Rainy-6-Classes-11.2
91-Cloudy-9-Classes-14
36-Hailing-26-Classes-14
52-Cold-20-Classes-14.2
0-Cloudy-4-Classes-17.6
22-Sunny-27-Classes-14.4
0-Hailing-11-Classes-17.5
61-Sunny-23-Classes-12.4
0-Cloudy-30-Classes-7.6
51-Sunny-19-Classes-13.1
0-Sunny-13-Classes-24
62-Cold-6-Classes-8.3
19-Rainy-20-Classes-16.7
49-Sunny-22-Classes-19.6
14-Sunny-28-Classes-10.1
40-Cold-4-Classes-7.5
35-Rainy-18-Classes-9.2
72-Rainy-10-Classes-11.5
77-Rainy-10-Classes-9.8
61-Hailing-6-Classes-16.1
36-Sunny-20-Classes-15
48-Cloudy-20-Classes-10.7
70-Rainy-5-Classes-7.5
88-Cold-7-Classes-10.2
38-Cloudy-26-Classes-12.7
23-Sunny-29-Classes-11.9
44-Rainy-23-Classes-12.7
69-Sunny-14-Classes-11.4
47-Hailing-13-Classes-16.3
92-Cloudy-11-Classes-13.3
48-Hailing-21-Classes-12.6
21-Sunny-20-Classes-16.7
0-Hailing-13-Classes-18.7
69-Cloudy-16-NoClasses-13
43-Hailing-19-NoClasses-9.5
45-Sunny-15-NoClasses-10.3
78-Sunny-7-NoClasses-14.1
28-Cloudy-22-NoClasses-15.5
0-Cloudy-17-NoClasses-16.9
7-Rainy-28-NoClasses-15.9
53-Sunny-17-NoClasses-12.3
0-Rainy-17-NoClasses-17.4
0-Cloudy-25-NoClasses-22.4
7-Cold-28-NoClasses-16
11-Rainy-28-NoClasses-11.3
48-Cold-15-NoClasses-15.5
77-Cloudy-14-NoClasses-12.4
101-Sunny-6-NoClasses-11.5
0-Rainy-10-NoClasses-4
59-Cloudy-15-NoClasses-9.6
71-Hailing-10-NoClasses-15.6
69-Cold-11-NoClasses-15.2
0-Cloudy-15-NoClasses-6
51-Rainy-19-NoClasses-11.5
59-Cold-14-NoClasses-14.2
17-Cloudy-16-NoClasses-17.8
29-Sunny-20-NoClasses-15.9
25-Hailing-15-NoClasses-16.9
0-Hailing-11-NoClasses-4.8
32-Rainy-28-NoClasses-13.5
37-Cloudy-21-NoClasses-9.6
0-Sunny-23-NoClasses-14.9
22-Cloudy-27-NoClasses-7.1
19-Cloudy-30-NoClasses-12.6
40-Sunny-25-NoClasses-13.1
10-Hailing-26-NoClasses-16
10-Rainy-19-NoClasses-6.8
58-Cloudy-21-NoClasses-13.7
0-Rainy-13-NoClasses-18.5
83-Cloudy-10-NoClasses-14.9
15-Cloudy-29-NoClasses-9.8
20-Sunny-27-NoClasses-9.4
99-Rainy-4-NoClasses-12.2
29-Rainy-6-NoClasses-20.3
72-Sunny-10-NoClasses-12.5
93-Cold-10-NoClasses-11.3
41-Sunny-21-NoClasses-15.5
95-Cold-6-NoClasses-13.5
41-Sunny-26-NoClasses-13.5
1-Rainy-28-NoClasses-8.8
35-Rainy-26-NoClasses-13.4
11-Sunny-18-NoClasses-7.6
0-Sunny-7-NoClasses-19.8
