light=camouflage=path=sounds=feeling=analysis
76.806=52.84=ClearTrack=155.91=Aware=WarningSystem
87.234=37.35=SmallTrail=243.99=Calm=NoThreat
38.407=72.22=NewPath=237.73=Fear=Trap
42.339=35.4=NewPath=245.32=Intense=WarningSystem
76.591=22.68=ClearTrack=154.31=Fear=Trap
70.807=5.81=SmallTrail=179.04=Aware=NoThreat
71.562=15.01=SmallTrail=223.7=Fear=Trap
42.122=21.2=ClearTrack=226.92=Calm=NoThreat
25.661=69.05=SmallTrail=181.18=Fear=Trap
15.895=67.92=SmallTrail=233.91=Calm=NoThreat
23.22=0.49=SmallTrail=144.54=Intense=WarningSystem
67.264=47.65=ClearTrack=246.83=Intense=WarningSystem
82.287=6.41=NewPath=123.36=Calm=NoThreat
27.982=42.31=NewPath=155.4=Aware=WarningSystem
21.366=51.17=ClearTrack=216.66=Calm=WarningSystem
82.286=62.56=SmallTrail=147.48=Fear=Trap
46.521=24.28=SmallTrail=172.78=Fear=Trap
56.982=79.91=SmallTrail=176.65=Fear=Trap
81.999=7.96=NewPath=239.34=Fear=WarningSystem
57.189=20.18=NewPath=133.31=Aware=WarningSystem
22.462=4.02=ClearTrack=211.36=Aware=NoThreat
68.925=47.21=NewPath=218.64=Fear=Trap
71.95=5.37=ClearTrack=213.18=Aware=NoThreat
17.43=54.17=SmallTrail=227.5=Calm=NoThreat
54.048=11.58=NewPath=178.03=Calm=NoThreat
61.271=29.03=ClearTrack=200.06=Fear=Trap
89.675=15.41=NewPath=233.2=Intense=WarningSystem
81.869=0.46=SmallTrail=243.18=Calm=NoThreat
88.684=20.78=SmallTrail=166.44=Calm=NoThreat
50.568=24.67=ClearTrack=189.2=Fear=Trap
89.217=20.75=NewPath=203.19=Aware=WarningSystem
39.627=41.71=ClearTrack=206.38=Aware=WarningSystem
67.624=52.5=SmallTrail=240.71=Fear=Trap
24.099=69.98=ClearTrack=158.33=Calm=NoThreat
29.995=45.14=SmallTrail=159.14=Intense=Trap
18.695=15.27=NewPath=195.57=Intense=WarningSystem
63.274=21.68=NewPath=148.88=Fear=Trap
60.433=70.35=NewPath=129.96=Aware=WarningSystem
48.162=58.33=NewPath=172.4=Fear=Trap
67.797=32.62=SmallTrail=200.83=Fear=Trap
56.66=48.18=NewPath=238.14=Aware=NoThreat
35.376=0.58=SmallTrail=155.21=Fear=Trap
81.336=39.92=SmallTrail=160.64=Fear=Trap
57.981=3.47=SmallTrail=232.71=Aware=NoThreat
66.509=3.53=ClearTrack=152.05=Aware=WarningSystem
43.774=19.48=NewPath=223.55=Fear=Trap
75.562=19.82=SmallTrail=217.36=Fear=Trap
37.187=53.91=SmallTrail=126.83=Aware=WarningSystem
47.51=8.03=NewPath=144.58=Fear=Trap
20.848=48.81=SmallTrail=191.9=Aware=WarningSystem
46.376=39.77=NewPath=209.02=Fear=Trap
51.054=6.55=ClearTrack=183.38=Calm=NoThreat
25.48=52.15=ClearTrack=124.33=Aware=WarningSystem
63.907=12.54=NewPath=188.67=Fear=Trap
66.605=55.61=SmallTrail=214.65=Fear=Trap
68.541=35.15=SmallTrail=155.91=Fear=Trap
64.748=70.19=SmallTrail=204.58=Fear=Trap
40.381=58.62=NewPath=235.99=Aware=WarningSystem
22.719=1.79=SmallTrail=146.19=Intense=WarningSystem
51.498=49.95=SmallTrail=198.22=Calm=NoThreat
58.7=50.98=ClearTrack=160.48=Intense=Trap
85.603=74.08=NewPath=214.83=Calm=NoThreat
75.711=7.75=ClearTrack=128.22=Aware=WarningSystem
30.784=45.63=SmallTrail=158.95=Intense=Trap
89.415=16.74=NewPath=213.67=Fear=Trap
28.18=67.61=SmallTrail=155.3=Fear=Trap
66.749=67.35=SmallTrail=185.92=Calm=WarningSystem
76.249=49.25=ClearTrack=148.23=Intense=WarningSystem
29.775=41.64=SmallTrail=237.39=Aware=NoThreat
21.371=34.65=ClearTrack=166.37=Fear=Trap
79.339=23.78=ClearTrack=221.44=Calm=NoThreat
76.297=5.11=NewPath=221.3=Intense=WarningSystem
36.23=17.07=SmallTrail=162.09=Fear=Trap
53.44=29.12=SmallTrail=199.49=Intense=Trap
46.008=34.87=SmallTrail=125.85=Intense=WarningSystem
57.418=77.24=NewPath=215.75=Calm=WarningSystem
58.32=50.37=ClearTrack=201.33=Calm=NoThreat
50.7=32.2=NewPath=227.85=Aware=NoThreat
83.167=9.44=SmallTrail=247.14=Fear=WarningSystem
58.853=66.51=NewPath=240.48=Aware=WarningSystem
58.759=31.29=ClearTrack=121.8=Aware=WarningSystem
24.598=50.35=NewPath=229.07=Aware=WarningSystem
34.608=18.12=NewPath=204.7=Calm=NoThreat
89.624=39.92=ClearTrack=190.77=Fear=Trap
87.112=12.86=SmallTrail=223.02=Intense=WarningSystem
63.633=14.4=NewPath=161.89=Calm=NoThreat
58.197=54.18=NewPath=222.31=Calm=NoThreat
51.933=63.89=SmallTrail=186.98=Intense=Trap
17.271=57.43=SmallTrail=215.29=Calm=NoThreat
40.078=5.94=ClearTrack=125.69=Fear=Trap
24.647=8.29=SmallTrail=218.45=Calm=NoThreat
42.036=55.5=SmallTrail=183.08=Calm=NoThreat
53.23=43.1=ClearTrack=213.3=Aware=WarningSystem
68.965=30.95=SmallTrail=164.78=Intense=Trap
20.988=10.26=ClearTrack=131.87=Calm=NoThreat
41.382=47.91=NewPath=241.34=Calm=NoThreat
86.256=53.91=NewPath=130.87=Fear=Trap
85.123=21.01=ClearTrack=154.95=Fear=Trap
67.901=50.03=NewPath=214.76=Calm=NoThreat
18.949=77.02=NewPath=163.55=Fear=Trap
29.365=1=SmallTrail=219.74=Intense=Trap
51.231=74.88=ClearTrack=166=Intense=Trap
72.612=55.72=SmallTrail=205.85=Calm=NoThreat
79.287=25.04=ClearTrack=145.9=Intense=WarningSystem
56.096=76.51=NewPath=211.19=Aware=WarningSystem
78.298=45.63=NewPath=197.87=Intense=WarningSystem
57.395=49.3=SmallTrail=186.89=Calm=NoThreat
25.941=3.61=SmallTrail=122.37=Fear=Trap
21.6=4.8=NewPath=165.04=Intense=Trap
27.929=59.47=SmallTrail=153.61=Intense=Trap
39.311=7.73=NewPath=170.27=Aware=WarningSystem
65.737=76.99=SmallTrail=123.71=Calm=WarningSystem
62.374=65.63=NewPath=157.61=Calm=NoThreat
68.439=49.76=NewPath=136.49=Intense=WarningSystem
49.693=30.19=SmallTrail=191.3=Fear=Trap
51.564=23.65=NewPath=228.86=Calm=NoThreat
67.181=47.71=ClearTrack=185.76=Calm=NoThreat
52.532=54.46=SmallTrail=170.21=Intense=Trap
79.498=15.48=SmallTrail=168.37=Fear=Trap
26.34=49.21=NewPath=141.46=Aware=WarningSystem
85.379=22.73=ClearTrack=132.49=Calm=NoThreat
47.986=2.5=NewPath=138.94=Aware=WarningSystem
77.12=3.39=SmallTrail=124.49=Calm=NoThreat
42.66=27.82=SmallTrail=177.19=Intense=Trap
53.336=33.36=NewPath=243.38=Intense=WarningSystem
87.393=78.41=SmallTrail=152.71=Aware=WarningSystem
68.988=37.21=NewPath=236.15=Fear=Trap
63.378=24.01=ClearTrack=171.72=Intense=WarningSystem
33.998=48.33=NewPath=127.82=Aware=WarningSystem
55.639=72.78=NewPath=202.83=Aware=WarningSystem
88.484=25.55=SmallTrail=191.87=Fear=Trap
59.469=77.49=SmallTrail=146.63=Calm=WarningSystem
88.965=8.35=NewPath=166.95=Aware=WarningSystem
51.287=36.67=NewPath=187.87=Intense=WarningSystem
33.01=2.57=NewPath=171.33=Aware=WarningSystem
32.907=12.92=ClearTrack=200.56=Fear=Trap
32.85=23.66=NewPath=213.52=Aware=NoThreat
54.898=21.63=NewPath=175.24=Intense=WarningSystem
86.26=49.1=ClearTrack=213.44=Aware=WarningSystem
29.966=31.69=NewPath=245.32=Calm=NoThreat
34.261=46.42=SmallTrail=246.34=Fear=Trap
23.822=49.87=NewPath=212.15=Fear=Trap
80.481=46.83=ClearTrack=228.18=Aware=NoThreat
33.244=68.63=SmallTrail=222.2=Aware=WarningSystem
60.59=9.42=ClearTrack=197.05=Aware=NoThreat
79.654=67.37=ClearTrack=157.74=Fear=Trap
35.598=63.24=SmallTrail=206.72=Aware=WarningSystem
42.59=50.6=NewPath=240.39=Calm=NoThreat
88.148=54.93=ClearTrack=205.94=Fear=Trap
44=25.93=NewPath=133.29=Aware=WarningSystem
39.642=39.05=SmallTrail=169.34=Intense=Trap
46.855=18.05=ClearTrack=249.07=Aware=NoThreat
70.68=50.28=SmallTrail=232.21=Calm=NoThreat
84.512=35.46=NewPath=231.91=Aware=WarningSystem
20.905=78.63=SmallTrail=134.05=Fear=Trap
52.561=16.89=SmallTrail=213.04=Calm=NoThreat
52.597=70.76=SmallTrail=175.97=Calm=NoThreat
19.102=53.41=ClearTrack=152.19=Fear=Trap
26.798=37.17=NewPath=173.04=Intense=WarningSystem
55.629=13.08=NewPath=234.32=Aware=NoThreat
15.386=45.39=ClearTrack=235.35=Intense=WarningSystem
82.036=34.46=ClearTrack=230.33=Fear=Trap
59.213=49.8=ClearTrack=238.2=Fear=Trap
60.829=61.05=ClearTrack=237.36=Aware=WarningSystem
73.365=4.62=NewPath=229.59=Fear=Trap
52.851=52.27=NewPath=218.24=Intense=WarningSystem
44.289=79.02=NewPath=221.28=Intense=Trap
52.091=24.6=SmallTrail=155.07=Fear=Trap
41.404=5.52=SmallTrail=158.82=Fear=WarningSystem
58.675=26.96=ClearTrack=179.31=Intense=WarningSystem
42.35=48.38=NewPath=147.45=Calm=WarningSystem
75.567=12.94=NewPath=138.99=Fear=Trap
85.974=73.85=ClearTrack=172.78=Fear=Trap
39.989=29.44=NewPath=209.4=Fear=Trap
40.782=24.27=NewPath=204.62=Calm=NoThreat
42.505=76.65=SmallTrail=167.02=Intense=Trap
47.501=18.18=ClearTrack=123.95=Calm=NoThreat
52.993=21.21=NewPath=183.55=Aware=WarningSystem
30.197=59=NewPath=121.17=Aware=WarningSystem
35.698=68.02=ClearTrack=248.97=Aware=WarningSystem
46.242=7.55=NewPath=122.24=Calm=NoThreat
17.149=20.43=ClearTrack=130.59=Aware=WarningSystem
38.633=25.79=NewPath=136.49=Aware=WarningSystem
82.91=25.99=SmallTrail=181.5=Fear=Trap
27.901=54.3=ClearTrack=123.31=Aware=WarningSystem
56.703=24.62=SmallTrail=200.91=Aware=NoThreat
60.634=72.02=ClearTrack=216.72=Aware=WarningSystem
26.287=78.46=SmallTrail=215.74=Intense=Trap
21.57=39.23=SmallTrail=209.12=Aware=WarningSystem
59.47=34.02=ClearTrack=154.24=Aware=WarningSystem
44.399=33.91=NewPath=123.35=Fear=Trap
58.694=25.02=SmallTrail=139.01=Fear=Trap
23.887=5.63=SmallTrail=195.57=Aware=WarningSystem
26.349=45.91=NewPath=154.38=Fear=Trap
77.134=22.79=SmallTrail=208.61=Intense=WarningSystem
16.975=24.22=ClearTrack=236.95=Calm=NoThreat
34=65.14=NewPath=131.24=Calm=WarningSystem
21.662=49.25=SmallTrail=213.81=Aware=WarningSystem
80.509=40.13=ClearTrack=236.03=Fear=Trap
35.206=49.91=NewPath=129.55=Fear=Trap
81.659=3.77=SmallTrail=200.12=Aware=WarningSystem
86.783=1.81=NewPath=174.51=Calm=NoThreat
41.663=78.91=SmallTrail=155.18=Aware=WarningSystem
25.992=3.49=ClearTrack=129.74=Calm=NoThreat
29.908=28.55=SmallTrail=173.3=Fear=Trap
50.083=66.41=SmallTrail=227.1=Intense=Trap
35.483=8.58=NewPath=230.9=Aware=NoThreat
45.687=70.07=ClearTrack=202.81=Aware=WarningSystem
50.812=0.76=ClearTrack=195.96=Calm=NoThreat
46.198=71.5=ClearTrack=120.3=Calm=WarningSystem
47.056=76.09=NewPath=122.91=Fear=Trap
20.241=23.17=SmallTrail=244.72=Calm=NoThreat
18.912=16.44=ClearTrack=214.27=Intense=WarningSystem
27.394=56.03=ClearTrack=246.52=Aware=WarningSystem
22.705=76.49=SmallTrail=213.91=Intense=Trap
62.115=47.18=SmallTrail=230.22=Intense=Trap
47.453=29.91=NewPath=146.37=Intense=WarningSystem
24.429=33.74=SmallTrail=184.7=Calm=NoThreat
34.739=20.27=ClearTrack=169.09=Intense=WarningSystem
28.897=62.98=SmallTrail=218.32=Fear=Trap
32.056=43.72=ClearTrack=246.11=Calm=NoThreat
55.3=39.26=NewPath=139.18=Intense=WarningSystem
22.2=79.45=ClearTrack=136.31=Fear=Trap
23.637=26.85=ClearTrack=183.88=Aware=NoThreat
75.731=10.75=SmallTrail=221.32=Aware=NoThreat
83.801=22.24=SmallTrail=242.64=Intense=WarningSystem
83.749=42.27=SmallTrail=150.62=Aware=WarningSystem
81.39=52.47=SmallTrail=219.68=Calm=NoThreat
61.301=5.23=ClearTrack=185.46=Aware=WarningSystem
71.828=54.54=NewPath=248.07=Intense=WarningSystem
84.569=7.31=ClearTrack=161.61=Calm=NoThreat
47.243=64.97=ClearTrack=193.83=Aware=WarningSystem
41.645=3.06=SmallTrail=146.1=Calm=NoThreat
67.033=43.31=NewPath=176.86=Intense=Trap
56.362=52.39=NewPath=145.42=Fear=Trap
29.22=4.94=SmallTrail=165.2=Calm=NoThreat
42.053=23=NewPath=212.35=Aware=NoThreat
82.308=7.46=NewPath=202.71=Fear=Trap
86.971=38.33=NewPath=227.29=Intense=WarningSystem
70.708=59.35=NewPath=130.27=Fear=Trap
66.727=33.76=NewPath=227.21=Aware=NoThreat
72.498=38.83=NewPath=193.88=Fear=Trap
55.587=59.43=NewPath=170.41=Fear=Trap
61.003=18.97=NewPath=187.21=Calm=NoThreat
72.898=10.81=SmallTrail=155.1=Calm=NoThreat
88.753=53.64=SmallTrail=210.64=Aware=WarningSystem
22.612=17.32=NewPath=154.52=Intense=WarningSystem
51.125=15.17=SmallTrail=219.58=Aware=NoThreat
44.017=31.03=SmallTrail=168.61=Fear=Trap
66.477=10.98=ClearTrack=149.67=Aware=WarningSystem
85.384=41.53=NewPath=245.5=Fear=Trap
77.668=7.03=ClearTrack=124.24=Aware=WarningSystem
24.471=79.94=SmallTrail=235.76=Aware=WarningSystem
15.122=43.37=SmallTrail=121.88=Aware=WarningSystem
38.911=43.35=NewPath=148.54=Aware=WarningSystem
32.922=5.07=NewPath=239=Intense=WarningSystem
80.47=46.15=SmallTrail=149.46=Aware=WarningSystem
89.772=47.93=SmallTrail=239.16=Calm=NoThreat
32.504=74.42=ClearTrack=211.02=Calm=NoThreat
85.433=12.58=ClearTrack=165.82=Fear=Trap
42.214=39.67=SmallTrail=218.55=Aware=NoThreat
27.011=31.74=NewPath=208.72=Calm=NoThreat
57.671=54.07=NewPath=165.56=Intense=Trap
59.045=44.55=SmallTrail=175.55=Intense=WarningSystem
56.199=32.14=NewPath=142.9=Aware=WarningSystem
29.206=5=NewPath=154.09=Intense=WarningSystem
27.244=0.17=SmallTrail=196.07=Fear=Trap
85.312=66.34=NewPath=215.7=Fear=Trap
89.474=41.98=ClearTrack=159.38=Fear=Trap
39.103=64.35=SmallTrail=233.62=Fear=Trap
77.179=16.6=SmallTrail=131.11=Intense=WarningSystem
24.837=73.54=SmallTrail=167.58=Fear=Trap
56.078=8.92=NewPath=158.28=Fear=WarningSystem
63.924=6.78=SmallTrail=162.43=Aware=NoThreat
66.316=22.16=NewPath=229.91=Fear=Trap
62.588=36.88=ClearTrack=173.91=Aware=WarningSystem
42.388=53.74=SmallTrail=144.13=Calm=WarningSystem
25.969=48.66=ClearTrack=241.12=Fear=Trap
20.395=27.54=ClearTrack=207.16=Calm=NoThreat
81.667=47.78=SmallTrail=204.77=Calm=NoThreat
78.345=37.15=ClearTrack=215.24=Aware=WarningSystem
58.063=57.69=SmallTrail=183.14=Fear=Trap
67.687=5.12=SmallTrail=237.31=Aware=NoThreat
26.729=57.5=ClearTrack=121.88=Calm=WarningSystem
75.012=15.74=ClearTrack=142.23=Intense=WarningSystem
89.631=16.36=SmallTrail=181.77=Calm=NoThreat
74.496=52.49=ClearTrack=231.43=Aware=NoThreat
78.175=8.01=ClearTrack=139.86=Intense=WarningSystem
71.436=21.07=NewPath=247.53=Fear=Trap
17.907=16.26=SmallTrail=154.17=Fear=Trap
54.569=79.19=NewPath=235.85=Intense=Trap
80.959=68.54=SmallTrail=121.46=Aware=WarningSystem
57.152=5.5=ClearTrack=120.06=Calm=NoThreat
29.332=50.58=ClearTrack=229.62=Fear=Trap
58.897=40.39=SmallTrail=184.02=Calm=NoThreat
74.388=49.11=SmallTrail=130.96=Intense=WarningSystem
88.2=8.34=ClearTrack=212.47=Calm=NoThreat
80.076=61.52=NewPath=244.43=Fear=Trap
73.508=47.63=ClearTrack=133.52=Aware=WarningSystem
61.898=40.98=NewPath=234.59=Aware=WarningSystem
47.535=19.81=SmallTrail=131.78=Fear=Trap
83.89=13.2=NewPath=238.38=Aware=NoThreat
50.557=42.95=SmallTrail=242.59=Fear=Trap
49.164=43.23=ClearTrack=120.13=Calm=NoThreat
59.519=39.36=SmallTrail=212.6=Aware=WarningSystem
41.448=77.81=NewPath=147.35=Fear=Trap
78.861=9.58=SmallTrail=126.41=Calm=NoThreat
87.601=72.81=ClearTrack=234.15=Calm=NoThreat
80.702=19.99=ClearTrack=148.62=Aware=WarningSystem
38.897=79.36=NewPath=188.05=Intense=Trap
84.28=71.05=NewPath=159.41=Aware=WarningSystem
27.469=3.16=NewPath=143.32=Fear=Trap
31.621=36.98=ClearTrack=131.09=Calm=NoThreat
82.595=16.67=NewPath=236.39=Calm=NoThreat
26.022=16.67=SmallTrail=125.91=Intense=Trap
23.376=18.02=ClearTrack=130.44=Calm=NoThreat
18.791=6.38=NewPath=191.36=Aware=NoThreat
62.358=49.03=ClearTrack=221.14=Calm=NoThreat
19.538=28.13=SmallTrail=156.28=Intense=Trap
88.688=63.19=NewPath=241.83=Aware=NoThreat
63.927=60.94=NewPath=210.89=Fear=Trap
26.799=4.66=ClearTrack=203.86=Intense=WarningSystem
26.622=69.16=SmallTrail=127.94=Aware=WarningSystem
42.617=59.34=SmallTrail=145.68=Intense=WarningSystem
32.141=15.15=NewPath=228.2=Intense=WarningSystem
15.262=70.03=SmallTrail=210.63=Fear=Trap
81.214=36.94=ClearTrack=193.65=Intense=WarningSystem
37.001=68.17=ClearTrack=208.19=Aware=WarningSystem
83.694=16.87=ClearTrack=192.24=Aware=NoThreat
60.822=56.72=ClearTrack=122.55=Fear=Trap
29.009=30.31=SmallTrail=232.61=Intense=WarningSystem
40.519=25.71=NewPath=130.88=Fear=Trap
68.997=43.68=SmallTrail=214.92=Intense=Trap
71.013=16.77=ClearTrack=185.25=Calm=NoThreat
31.753=75.64=NewPath=189.58=Intense=Trap
48.02=58.34=ClearTrack=145.07=Intense=Trap
29.243=69.62=SmallTrail=139.14=Calm=WarningSystem
66.178=41.84=NewPath=181.8=Aware=WarningSystem
33.272=47.2=SmallTrail=151.3=Calm=NoThreat
52.092=54.98=SmallTrail=138.82=Aware=WarningSystem
41.551=67.69=NewPath=152.47=Aware=WarningSystem
72.965=10.83=SmallTrail=182.65=Fear=Trap
35.723=60.03=NewPath=144.18=Calm=WarningSystem
40.137=12.1=NewPath=237.09=Aware=NoThreat
79.116=37.41=SmallTrail=215.29=Fear=Trap
60.319=29.29=NewPath=187.79=Aware=WarningSystem
74.547=76.12=ClearTrack=198.58=Fear=Trap
18.506=69.34=ClearTrack=220.87=Aware=WarningSystem
69.603=4.2=NewPath=208.83=Calm=NoThreat
79.999=25.07=NewPath=130.11=Aware=WarningSystem
59.742=50.12=NewPath=242.57=Calm=NoThreat
43.253=16.86=ClearTrack=178.98=Aware=WarningSystem
39.465=47.35=SmallTrail=225.32=Calm=NoThreat
77.408=57.42=NewPath=186.22=Calm=WarningSystem
28.589=3.2=ClearTrack=135.19=Calm=NoThreat
27.608=49=NewPath=161.11=Fear=Trap
80.067=65.22=SmallTrail=190.91=Aware=WarningSystem
69.026=24.94=ClearTrack=247.34=Calm=NoThreat
60.385=3.92=NewPath=139.4=Intense=WarningSystem
17.181=17.42=ClearTrack=162.04=Intense=WarningSystem
81.981=12.69=ClearTrack=153.04=Intense=WarningSystem
46.699=51.13=SmallTrail=123.73=Aware=WarningSystem
52.87=17.55=ClearTrack=220.12=Aware=NoThreat
73.282=65.12=ClearTrack=168.58=Fear=Trap
55.734=77.71=ClearTrack=162.19=Fear=Trap
44.027=9.59=ClearTrack=144.5=Aware=NoThreat
25.173=46.08=ClearTrack=198.35=Calm=NoThreat
76.852=8.84=SmallTrail=216.57=Fear=Trap
51.625=64.57=SmallTrail=233.59=Calm=NoThreat
81.612=4.24=NewPath=195.53=Calm=NoThreat
39.134=6.67=SmallTrail=173.96=Aware=WarningSystem
75.468=40.75=NewPath=235.67=Aware=WarningSystem
37.228=24.89=ClearTrack=176.98=Aware=WarningSystem
44=2.54=NewPath=245.18=Fear=Trap
65.842=28.43=NewPath=123.84=Aware=WarningSystem
37.391=70.51=ClearTrack=189.83=Fear=Trap
26.774=10.1=SmallTrail=240.51=Aware=NoThreat
88.289=78.72=NewPath=239.28=Fear=Trap
22.23=39.77=SmallTrail=248.09=Fear=Trap
80.041=10.29=NewPath=230.78=Aware=NoThreat
57.032=64.41=NewPath=227.95=Aware=WarningSystem
45.935=36.89=SmallTrail=191.04=Intense=WarningSystem
63.894=77.67=NewPath=155.52=Fear=Trap
82.432=29.69=ClearTrack=134.14=Intense=Trap
22.275=21.42=ClearTrack=212.68=Fear=Trap
65.776=2.63=ClearTrack=177.16=Intense=WarningSystem
86.303=74.01=SmallTrail=163.67=Calm=WarningSystem
57.591=34.63=ClearTrack=196.26=Aware=WarningSystem
43.124=56.21=SmallTrail=181.81=Fear=Trap
74.906=2.75=NewPath=195.13=Aware=NoThreat
59.441=56.57=NewPath=214.84=Fear=Trap
39.108=77.3=ClearTrack=215.23=Fear=Trap
56.833=70.37=ClearTrack=153.37=Intense=Trap
65.621=10.59=SmallTrail=190.44=Fear=Trap
50.899=14.78=SmallTrail=218.22=Aware=WarningSystem
55.676=24.04=ClearTrack=243.51=Intense=WarningSystem
58.589=22.23=NewPath=146.67=Intense=Trap
21.464=56.98=SmallTrail=245.8=Fear=Trap
25.269=20.46=NewPath=244.15=Fear=Trap
80.039=63.16=SmallTrail=211.29=Intense=Trap
69.281=50.32=SmallTrail=232.96=Fear=Trap
22.45=49.63=SmallTrail=242.31=Intense=WarningSystem
48.227=61.98=ClearTrack=237.66=Aware=WarningSystem
59.773=6.37=SmallTrail=122.05=Fear=Trap
82.505=12.2=ClearTrack=140.85=Intense=WarningSystem
31.191=63.97=ClearTrack=211.92=Intense=Trap
88.215=73.48=SmallTrail=229.93=Calm=NoThreat
37.914=41.02=ClearTrack=162.67=Calm=NoThreat
20.269=68.63=SmallTrail=199.56=Calm=NoThreat
27.853=68.42=ClearTrack=187.2=Calm=NoThreat
68.852=76.71=ClearTrack=247.45=Aware=WarningSystem
78.008=20.82=NewPath=202.24=Aware=WarningSystem
60.022=28.29=NewPath=212.33=Calm=NoThreat
80.683=26.1=NewPath=198.09=Intense=WarningSystem
20.443=65.91=NewPath=130.69=Calm=WarningSystem
72.322=71.91=SmallTrail=136.49=Fear=Trap
23.85=17.39=NewPath=241.62=Fear=WarningSystem
89.561=15.01=ClearTrack=146.15=Intense=WarningSystem
20.1=64.49=ClearTrack=169.56=Aware=WarningSystem
41.922=36.41=ClearTrack=230.05=Calm=NoThreat
30.926=41.03=NewPath=189.42=Intense=WarningSystem
86.857=35.7=NewPath=127.78=Calm=NoThreat
73.11=3.5=SmallTrail=241.4=Intense=WarningSystem
83.75=41.76=NewPath=150.04=Intense=WarningSystem
56.464=70.58=NewPath=174.5=Intense=Trap
39.021=9.17=ClearTrack=189.61=Fear=Trap
35.321=65.62=NewPath=150.31=Calm=NoThreat
53.308=41.67=SmallTrail=147.41=Aware=WarningSystem
18.465=70.6=NewPath=128.64=Aware=WarningSystem
41.565=71.31=ClearTrack=215.31=Fear=Trap
32.307=79.68=NewPath=177.91=Fear=Trap
58.94=38.37=SmallTrail=166.23=Fear=Trap
68.345=79.11=NewPath=191.72=Calm=NoThreat
19.857=1.56=SmallTrail=185.55=Intense=WarningSystem
77.654=44.94=NewPath=204.13=Intense=WarningSystem
49.431=45.86=NewPath=244.76=Intense=WarningSystem
71.69=73.36=ClearTrack=161.33=Aware=WarningSystem
27.902=37.69=ClearTrack=231.28=Fear=Trap
49.677=79.12=NewPath=140.58=Calm=WarningSystem
75.603=46.51=SmallTrail=144.38=Calm=WarningSystem
46.952=31.21=NewPath=240.74=Calm=NoThreat
43.372=22.62=SmallTrail=185.27=Fear=Trap
50.913=31.61=NewPath=183.43=Fear=Trap
79.19=17.17=ClearTrack=224.36=Intense=WarningSystem
24.786=16.06=NewPath=247.63=Aware=NoThreat
49.777=15.73=NewPath=241.96=Calm=NoThreat
16.675=58.37=SmallTrail=212.33=Fear=Trap
42.733=29.64=SmallTrail=247.17=Intense=WarningSystem
74.949=9.47=SmallTrail=138.05=Aware=WarningSystem
82.682=39.6=NewPath=228.44=Calm=NoThreat
59.996=27.95=NewPath=147.21=Intense=WarningSystem
85.449=37.69=ClearTrack=160.27=Aware=WarningSystem
43.116=49.27=ClearTrack=199.36=Fear=Trap
45.448=69.1=NewPath=216.54=Calm=NoThreat
78.714=36.77=SmallTrail=173.79=Intense=WarningSystem
58.606=21.37=SmallTrail=156.54=Calm=NoThreat
19.196=28.66=ClearTrack=161.67=Intense=Trap
48.188=31.29=NewPath=219.29=Fear=Trap
77.957=68.16=SmallTrail=134.63=Calm=WarningSystem
39.655=7.6=ClearTrack=155.03=Aware=WarningSystem
40.929=60.34=NewPath=248.55=Calm=NoThreat
50.739=6.67=ClearTrack=127.65=Aware=WarningSystem
82.43=44.64=NewPath=158.7=Fear=Trap
72.182=76.55=ClearTrack=161.18=Aware=WarningSystem
56.544=5.35=SmallTrail=195.14=Fear=Trap
15.253=76.99=NewPath=137.5=Intense=Trap
18.972=28.17=ClearTrack=153.34=Fear=Trap
60.424=71.61=NewPath=164.07=Fear=Trap
23.315=7.09=ClearTrack=234.17=Aware=NoThreat
77.287=65.72=SmallTrail=134.73=Calm=WarningSystem
43.83=15.19=NewPath=176.98=Intense=WarningSystem
30.668=16.8=SmallTrail=183.43=Calm=NoThreat
32.073=38.59=ClearTrack=202.51=Aware=NoThreat
63.777=63.22=ClearTrack=165.34=Intense=Trap
29.815=66.27=ClearTrack=201.78=Aware=WarningSystem
39.275=40.42=SmallTrail=169.03=Calm=NoThreat
19.053=38.29=NewPath=138.5=Aware=WarningSystem
55.499=2.44=ClearTrack=224.72=Aware=NoThreat
79.18=69.86=NewPath=229.31=Calm=NoThreat
81.087=70.5=NewPath=184.7=Calm=NoThreat
25.453=74.29=ClearTrack=136.11=Intense=Trap
51.81=25.5=SmallTrail=191.36=Fear=Trap
26.808=77.68=SmallTrail=249.99=Calm=NoThreat
34.835=4.12=NewPath=136.15=Intense=WarningSystem
88.67=37.94=NewPath=121.37=Fear=Trap
88.747=45.59=SmallTrail=149.68=Aware=WarningSystem
39.896=59.86=ClearTrack=218.75=Fear=Trap
26.12=21.4=SmallTrail=147.03=Fear=Trap
77.926=18.25=ClearTrack=228.66=Intense=WarningSystem
22.766=6.65=NewPath=128.53=Intense=WarningSystem
31.281=1.31=SmallTrail=209.75=Intense=WarningSystem
49.088=40.74=ClearTrack=143.15=Fear=Trap
15.268=10.98=ClearTrack=124.08=Calm=WarningSystem
37.282=77.07=NewPath=215.5=Calm=NoThreat
20.517=16.61=SmallTrail=182.71=Aware=NoThreat
70.6=10.44=SmallTrail=155.61=Intense=WarningSystem
44.568=56.94=ClearTrack=174.44=Intense=Trap
49.48=54.56=ClearTrack=226.72=Fear=Trap
86.151=52.61=SmallTrail=213.9=Aware=WarningSystem
27.365=23.74=ClearTrack=223.54=Fear=Trap
